分析

这题其实含义是是枚举所有可能的组合方式。如果题目要求是枚举“23”的所有可能字母组合，我们很好做，2重循环对吧？但是现在难就难在，一开始你不知道输入是什么，你没办法确定组合长度，组合个数，也没办法确定循环层数，这时候怎么办？？？

这里有两个思路，也是很常用的思路：递归，队列。
思路1：递归

递归一般是解决一些整体不好求的问题。它通过把大问题划小，然后找到一种特定的规律，然后求解。递归的思路我们很好理解，我们没办法确定整体，我可以先从入手。假定有个数字串“23456”
- 假定除了数字’2’外，后一串数字的组合我已经求出来了，那我只要把‘2’所代表的’abc’加到他们每一个的前面就好。所以现在只用求数字串”3456”
- 假定’3’之后一串数字的组合我已经求出来了，那我只要把‘3’所代表的’def’加到他们每一个的前面就好。所以现在只用求数字串”456”
……
- 一直这样推下去，直到发现6’后面是空的了，那返回它代表的每个字母就好了
--------------------- 
作者：hk2291976 
来源：CSDN 
原文：https://blog.csdn.net/hk2291976/article/details/51259951 
版权声明：本文为博主原创文章，转载请附上博文链接！

思路2：用队列

队列的思路也不算太难理解。如果递归算纵向求解的话，队列就是横向求解。每加入一个新的数字的时候，就把当前队列的元素全都扩充一遍。使得队列不仅在长度上，也在宽度上增加了。这就像一个装配流水线。半成品每流过一个工人，工人就把之前的产品拿出来，往上安装一个零件，然后放到传送带上，让它继续传到下个工人那。
--------------------- 
作者：hk2291976 
来源：CSDN 
原文：https://blog.csdn.net/hk2291976/article/details/51259951 
版权声明：本文为博主原创文章，转载请附上博文链接！
